apiVersion: apps/v1
kind: Deployment
metadata:
  name: address-book-backend
  labels:
    app: address-book-backend
spec:
  selector:
    matchLabels:
      app: address-book-backend
  template:
    metadata:
      labels:
        app: address-book-backend
    spec:
      containers:
        - name: address-book-backend
          image: olihock/address-book-backend:1.0.0
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://localhost:5432/address-book-db"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgres"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "postgres"
          ports:
            - containerPort: 7088 # internal port of the container
---
apiVersion: v1
kind: Service
metadata:
  name: address-book-service
spec:
  selector:
    app: address-book-backend
  ports:
    - name: address-book-port
      protocol: TCP
      port: 7088
      targetPort: 7088 # per default the same as port